Sudoku/Views/InputView.xaml

<UserControl x:Class="Sudoku.Views.InputView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="150" d:DesignWidth="330">

    <Grid x:Name="ButtonsGrid" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Background="{StaticResource PhoneBackgroundBrush}">
        <StackPanel Name="OuterPanel" Orientation="Vertical">
            <StackPanel Name="TopRow" Orientation="Horizontal">
                <Button x:Name="UserInput1" Click="UserInput_Click" Content="1" Tag="1"></Button>
                <Button x:Name="UserInput2" Click="UserInput_Click" Content="2" Tag="2"></Button>
                <Button x:Name="UserInput3" Click="UserInput_Click" Content="3" Tag="3"></Button>
                <Button x:Name="UserInput4" Click="UserInput_Click" Content="4" Tag="4"></Button>
                <Button x:Name="UserInput5" Click="UserInput_Click" Content="5" Tag="5"></Button>
            </StackPanel>
            <StackPanel Name="BottomRow"  Orientation="Horizontal">
                <Button x:Name="UserInput6" Click="UserInput_Click" Content="6" Tag="6" ></Button>
                <Button x:Name="UserInput7" Click="UserInput_Click" Content="7" Tag="7" ></Button>
                <Button x:Name="UserInput8" Click="UserInput_Click" Content="8" Tag="8" ></Button>
                <Button x:Name="UserInput9" Click="UserInput_Click" Content="9" Tag="9" ></Button>
                <Button x:Name="UserInput0" Click="UserInput_Click" Content="X" Tag="0" ></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
